&CONTROL
    calculation = 'relax'
    prefix = 'MnNiSb'
    outdir = './out/'
    pseudo_dir = './pseudos/'
 /
&SYSTEM
   ecutwfc          =  40.424222147
   ecutrho          =  202.1211107
   occupations      = 'smearing'
   degauss          = 0.0146997171
   ntyp             = 2
   nat              = 4
   ibrav            = 0
 /
&ELECTRONS
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ni 58.6934 Ni.pbe-spn-kjpaw_psl.1.0.0.UPF
Sb 121.76 Sb.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS automatic 
1 1 1 0 0 0

CELL_PARAMETERS angstrom
3.64580405000000 0.00000000000000 0.00000000000000
-1.82290202500000 3.15735892452019 0.00000000000000
0.00000000000000 0.00000000000000 5.04506600000000

ATOMIC_POSITIONS angstrom
Ni 0.0000000000 0.0000000000 0.0000000000 
Ni 0.0000000000 0.0000000000 2.5225330000 
Sb -0.0000000182 2.1049059602 1.2612665000 
Sb 1.8229020432 1.0524529643 3.7837995000 
